;; Nom du test
    auto_remove=1
# Commentaire ignoré
    ; Manifest
		    domain="domain.tld"	(DOMAIN)
		    path="/path"	(PATH)
		    server_name="Seafile"
		    admin="john"	(USER)
		    admin_password="Sup3rS3cr3t"	(PASSWORD)
        is_public="1"	(PUBLIC|public=1|private=0)
        public_site="1"	(PUBLIC|public=1|private=0)
	  ; Checks
		    pkg_linter=1
		    setup_sub_dir=1
		    setup_root=1
		    setup_nourl=0
		    setup_private=1
		    setup_public=1
		    upgrade=1
            upgrade=1    from_commit=0bfb04d996bf1973a3ab2b415bfaeed86cebdb06
            upgrade=1    from_commit=e0dd33676b2ad3b0d730c082a5149a5fde1e67e4
		    backup_restore=1
		    multi_instance=0
		    wrong_user=1
		    wrong_path=1
		    incorrect_path=1
		    corrupt_source=1
		    fail_download_source=1
		    port_already_use=1	(8000)
		    final_path_already_use=1
		    change_url=1

;;; Upgrade options
	; commit=0bfb04d996bf1973a3ab2b415bfaeed86cebdb06
		name=Version 7.1 Old version for CI 4 branch
    ; commit=e0dd33676b2ad3b0d730c082a5149a5fde1e67e4
        name=Version 8.x
