;; Nom du test
    auto_remove=1
# Commentaire ignoré
    ; Manifest
		    domain="domain.tld"	(DOMAIN)
		    path="/path"	(PATH)
		    server_name="Seafile"
		    admin="john"	(USER)
		    admin_password="Sup3rS3cr3t"	(PASSWORD)
        is_public="1"	(PUBLIC|public=1|private=0)
        public_site="1"	(PUBLIC|public=1|private=0)
	  ; Checks
		    pkg_linter=1
		    setup_sub_dir=1
		    setup_root=1
		    setup_nourl=0
		    setup_private=1
		    setup_public=1
		    upgrade=1
            upgrade=1    from_commit=3ce35d35ca4a8bac9b3d49d900af6a2b41577f9a
            upgrade=1    from_commit=97c0b2f6548c2e415641533c4746682747eacb94
		    backup_restore=1
		    multi_instance=0
		    wrong_user=1
		    wrong_path=1
		    incorrect_path=1
		    corrupt_source=1
		    fail_download_source=1
		    port_already_use=1	(8000)
		    final_path_already_use=1
		    change_url=1

;;; Upgrade options
	; commit=3ce35d35ca4a8bac9b3d49d900af6a2b41577f9a
		name=Version 7.1 Old version for CI 4 branch
    ; commit=97c0b2f6548c2e415641533c4746682747eacb94
        name=Version 8.x Old version for CI 5 branch
