;; Nom du test
    auto_remove=1
# Commentaire ignoré
    ; Manifest
		    domain="domain.tld"	(DOMAIN)
		    path="/path"	(PATH)
		    server_name="Seafile"
		    admin="john"	(USER)
		    admin_password="Sup3rS3cr3t"	(PASSWORD)
        is_public="1"	(PUBLIC|public=1|private=0)
        public_site="1"	(PUBLIC|public=1|private=0)
	  ; Checks
		    pkg_linter=1
		    setup_sub_dir=1
		    setup_root=1
		    setup_nourl=0
		    setup_private=1
		    setup_public=1
		    upgrade=1
            upgrade=1    from_commit=db11d890922564dfdcb7937a3a682957082fbb31
            upgrade=1    from_commit=67e0869de25f4f58710c3d30d5533356745ea676
            upgrade=1    from_commit=637a32aa57bc2dc6421e0e79d52862f0924be1cf
		    backup_restore=1
		    multi_instance=0
		    wrong_user=1
		    wrong_path=1
		    incorrect_path=1
		    corrupt_source=1
		    fail_download_source=1
		    port_already_use=1	(8000)
		    final_path_already_use=1
		    change_url=1

;;; Upgrade options
    ; commit=db11d890922564dfdcb7937a3a682957082fbb31
        name=Version 6.3.4 - branch Old_version_for_CI_3
	; commit=67e0869de25f4f58710c3d30d5533356745ea676
		name=Before move main dir to opt - branch Old_version_for_CI_2
	; commit=637a32aa57bc2dc6421e0e79d52862f0924be1cf
		name=The oldest installable version - branch Old_version_for_CI
