;; Nom du test
    auto_remove=1
# Commentaire ignoré
    ; Manifest
		    domain="domain.tld"	(DOMAIN)
		    path="/path"	(PATH)
		    server_name="Seafile"
		    admin="john"	(USER)
		    admin_password="Sup3rS3cr3t"	(PASSWORD)
        public_site="1"	(PUBLIC|public=1|private=0)
	  ; Checks
		    pkg_linter=1
		    setup_sub_dir=1
		    setup_root=1
		    setup_nourl=0
		    setup_private=1
		    setup_public=1
		    upgrade=1
            upgrade=1    from_commit=f9b9e934f6929bd564386f06c0352f0ef41b7619
            upgrade=1    from_commit=874ff38bc4e011a5ba22f006745e86ef8e052346
		    backup_restore=1
		    multi_instance=0
		    wrong_user=1
		    wrong_path=1
		    incorrect_path=1
		    corrupt_source=1
		    fail_download_source=1
		    port_already_use=1	(8000)
		    final_path_already_use=1
		    change_url=1
;;; Levels
    Level 1=auto
  	Level 2=auto
  	Level 3=auto
  	# https://github.com/YunoHost-Apps/seafile_ynh/issues/1
  	Level 4=1
  	Level 5=auto
  	Level 6=auto
  	Level 7=auto
  	Level 8=0
  	Level 9=0
  	Level 10=0

;;; Upgrade options
	; commit=f9b9e934f6929bd564386f06c0352f0ef41b7619
		name=The oldest installable version - branch Old_version_for_CI
	; commit=874ff38bc4e011a5ba22f006745e86ef8e052346
		name=Before move main dir to opt - branch Old_version_for_CI_2