# WARNING: Don't edit this file. All change will be removed after each app upgrade

[fileserver]
port = __PORT_FILESERVER__

# Set maximum upload file size to 200M.
max_upload_size=1000

# Set maximum download directory size to 200M.
max_download_dir_size=1000

use_go_fileserver = true

[database]
type = mysql
host = 127.0.0.1
port = 3306
user = __DB_USER__
password = __DB_PWD__
db_name = __DB_NAME__
connection_charset = utf8

[memcached]
memcached_options = --SERVER=127.0.0.1 --POOL-MIN=10 --POOL-MAX=100

[notification]
enabled = true
host = 127.0.0.1
port = __PORT_NOTIFICATIONSERVER__
log_level = info
jwt_private_key = __JWT_PRIVATE_KEY_NOTIFICATION_SERVER__
